---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    combined_env: AgAh3uuPCfLmfi9EybXBETcQ34HHdgwgSau7BkcTe660pjwfrfu721vRp4Te5vEePe2z3MwdZaoq5tIpeyHmlgyUAaeSc65TuIzlUjSuLteGhcZjHyscng404J6P/AVPHPF+MbqA4KoQvesW3PlunkzEMBiQLIHZOqv4pL36O2mGL5rNUbJ81H4jD4ZPpRBhdPzxLMePJe8W+j5uy94NDCYQrVFVIkkCFaYSljrPGESOySE69Op8KIxnDrgKr3sK/nbu4XR/rH7W2xvD1RrrooqDjkKjgOhXwpGT+0QdDodtMPMYdpvSvfoNmcujNtt3lYbYKPaPNUQjU8QeqoWMI8LZHa77cnS9bkaW+A9FwxTXQm2YgBPGVqgyX8myKrJ45kZAegG2UjNaS2QyFrvXMKIw3dkOGeEINHDx0PIV89UvHIR9Hq4N+TeZTFVC4MData7LJtuXHOqly8KFi5UxY2oX8f3X27W/LBiavCXykLXku9qy+hct2WvutklltWDIo5Y5rkyOCAZi9f/LA4vaDDbqW7k+DK7frZDQTAFmbgKb6O/eqm1FKM5/IXHnDC4wUBfs3OiplUTAH5h5pRgP5p8hjetIxGR1hv1d5O+T/ZgCSd68zXKJoMhK/GWhG7SB6w2RCWx4beXws01EBI5rWOk8vrql3QXvMXpjfIpkfP3WIXqb28tQfaSY+TU8m1/7YU9XbbI9g92IXdK3BYq0xzzukSSg+IrC6wU4OPFDsFj2ox9Ic3BIkM7AmyMclD5IE7uF4/XmHk2VTB3EqHTjy3B415AfY51Y+VgLeLPGnu/iUSLYpD6NtTA/U+YFvRastYcD3UHDwWQ4sGKWMH8MU/c+tzK62qM86em8dIfwPIZoBkjfoSOPWRZjkKDRmzBcilJFqJ9dLt1c1npC0j/X0PTiG8pJr07sTOjwhnX8rN/d2BwEcH7STRvgd3xBt+FJ3J2w4HZNUTGViE2sVQGBpZ+B1/WB9H7C+GGsDt0Tsv+yNjD+XqWWlkqgnC88wK/P/7yL3sNtfmvZHzf6EJ76Dr4=
  template:
    metadata:
      name: backend-sealed-secret
      namespace: feedback-services
