---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    combined_env: AgBP/4kURSqInQn1u3PFewmj9+2uYsevbQYDWu3UnCGCIdmUqzE77IjZVTxc2BQYTQMQ9aWB3sNUZDaVs6IZMeMI3C0hoWegpwHaKVh0W26S//liZrEBWzTR5eR/7Ix1LYI97YKZSWJkwag2IzX1d3jJXIDrKI0VLhrvQO+uws/7RNHXyluausde4JyF8FpLuWleO+plntqxiM1JdHma1aJlHVuQ2BmITwIjKiYch4FDagrihRJ+oZJwWz/wPL2jbqfym4xRaVKGIjogKY1MBQ9Iw87ekUZk+qysRIM58I0fgo2kX3p4Kpw1xHu/cg/u7eW5dNiby1iX71Ef3H0YjWpLEjJN2VZUObaMd0QDRaP4qwh4wu4uFWvYpVtL/BmNdJPo/S9TLbyQGns5ENnQyEcGlGxVZQ5FaDjF2fjTc5xguDI6GPpijt6Kwtj6MM0ZroNZ5yi7A+leVW2IpCSgghEscwo8spBqHuvMKWEaDzUm8vZXpTg+LMFBFwXO9vVnik2S1sjNHv4eA1CGa4LXpVQguDeT1fksjJrcSeZt5OaItZkfY0QPB8y/guNxc/mp3xTt6GYDKUv1in2xR9Ck2dAyqWdEP51PHya6Xpsiqn8JEKthT+CXSbUHoleDZKrZWsck+6dCnaPNrOIJOJPbpwB2hH4fwvUd28FBKTw4Psu10hLDOX7vljRqIR8NVByWNkhebXexhwPLODLbjm0oxstiXd8y1wA2F7U/GiVbLAth4H6tH1wL+x2SqUAHNG/3MZvHA9CZjKrPg8dF0CuzhPH8jCppildnwsvAsEv00i6loB/SzM8BYf4fNWbtOWqxSg9umlBPo+8RN9X7LAX3KylTwvdjSOOHaKm3RkwKw8E+ocnMtPusoHcywTunqTLL/frcSLlu/NFH7KgY3A/fcpJ/Op2YQRG6lT5dQkzp3Z9XCMwuA0vTztn4VvpwsFZgvvCkyIrVASGl2CUDcQ05/XC6kslLORo+m7uZOHPchA3WtS0fyjCPh7yhjBpXDmMq2dotlHjKqH7j5YOXvXD1doE=
  template:
    metadata:
      name: backend-sealed-secret
      namespace: feedback-services
