---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    combined_env: AgBzSUQVEtl1N0ubMKeLSoMZMJn5JrRonGwgU8VRI058vw46U5Mr1DRcY2cnLhk6pegbLdCty7HvLsreWv/JOtw/kW9HVShY8hZltpClBhuo8CbaWIj8uKHfVgLbAzh7T3XV8zfIbZ7EtSXuDJ9M/5dpom8trdARj4xnpdgnjj+8W9725BFxaYSXWqCljzxrIdZ5epfhpGUNnoyrouUIRUaJGdNc1yQQoc9F1dC7ycCZvNbsjwjFAYOQRkyLZYcpSA6ypws5IXEl1DPHgtAaijTRTDteP6g3ZuCImAYAFjZTT7R/CAQQd3mOTn2l9YEuj2TfkQ5q6K8x3fv3qJpJFNoc5wC1xZi4WiFcd98peH6r4g/b4YKhnHZgiS3oCUImeAPksK9NG7nc8pOOnck9ctgUt7eocoZMgP1vH7DBaU0u/RHnV9pNiQiMcsp3dm5PHLEMuM3jQ+yukol4cV8vBBdrdL/0+s549rBc/N4VdAewodTOJ6OObHjG4mH06fAXwk0geA2qvPwPk+CrIgImBC/d6Z9+B8W/1JQLuV20LKUKLkaig576HhWgI2NNPN0qO2cy6k1b+y+1sG3NVi1Ih+WlkQUG0C4Lqdi1VDc+xViTerhAhRFSi0D1fHdJObEfJlDTbvPIfthFqIbRsx1Xdgweq/w2BtZWUh6RyLgK2RFk3chRFHTJBFgi9rYk9AyTXEtYydbsvWBoYRzbS0OSy2J0n+V/5SAnZILN2jsuHvbY/vgBCrblt9eE/mdIkWExYVWumlkg3Hta+HGmA/NJJ/w/7ORTh6I0WSsKOYQ2Y+yZE+iwdGpYE9xbnMQzD59vmScbMnfclOxuqN+DwI345LYAIrx2Ph1HK+irH1w0kfRjGsbti6vxVsmNyd16G8Z0XkWaP089K+4beyoL+QBrHvv4Ox+ogoueNN+FtTk/h8KXcpDuf/qPx3BLDRN3h1HZpinNKpBVhxTiuhYgxkU5pMqf2YZrMtkFmbXFULDlsiYlG+moj228GCFjF8wKuugCWn+/YtHrGzmF73nnbOounUA=
  template:
    metadata:
      name: backend-sealed-secret
      namespace: feedback-services
