---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgA/2L48Mzv+yW6371uktl8xQ4dy0wb5vwa3BPCLwyU/qBw5ffHP1YmDuob2llYI+zkQAkqkKCR4leUqc32OUNbYQY+/56oKMg32pf7mTwY6P++ofGHE16a96N6VWkrh9UxEs6g1bRUTvfzFDv8gJM700yX5ytx9QcCy0aDEka3zWfcmpI6N3Uc7i8nwkSxMjD/Cj4npifQZr9HCe1xruqGhqevyz0jEHnxns5icqH9n9/+Xpx/K3YVkXiefNgCTYKnimIHlfQwTZ5Bx94JsawvNRIAJBKlMHsjmcr6VqSAnyaHSQvWOFhOlcqmek+8oRlD4RuOteS2tphN/IHnRT3PxC5ToitzhLNJY4s5jmDOhq3xAq8ZcLTpKPJ54JvWijQneLs51UA2qKbxVtJeNgN8fz5txKQmvodsfRjaWKBGgVynnxBa+UXZKnfHjH3OReuXEGnhosAXh5qJyoVbCo2nRlMMpLpuoN2wxfEAfXjU1MRRz4BrXMhrHw1d475K0PibtsfiIClv7spBp50DYDSmBVIsASQ1RC8IUUFxAuQyq5+Vh6f5l34tbSPueMnQ4NEo1bS4NGdawpH585JkiP0muROGlq5kJmkBn0Nixauy84QqDaVpCCSx2opitvshVf10teUuxons7fdEh7gs1PYSp19R9jA4p6ZtGEK+PoQ5p8kc/7uK7Kf9kc/vsxlBlVRahgS6NZFRGz3p+Xxz+6Z9ru5FAWCQ27pI8OX4EESooq/T38dhc8viVgi8968jQcbPdPJcIdAZXZSIPAST9CIamP5z0LrmG5ZlqhxzODSqpdviUR7dG54p3XfkLZqnn3CUBhrGrTSR2ROy3/RxQttqq+lwv8VTlVenZGcBK7pAWsi33+e/RdntHAqUmuJBm
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
