---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgBJVqPKZacYotyprUnmVj/QzVQfIas4oKAECrnp0wE8uPiQf6g20NcSYIAImegr/3rL0Rk2qD6ovpPulwD4Pgm6GxTr7L2pjjaIQB+X7ZaiwnkUN1JPDUHPPTtVnhsewvV31LZ8XdVdvwkBfYHh85+1OcO+nyLrBqtCEDhRsxQM2YdJITHNTnfSpcTTsJf14oF2GY9a+vY0lQIyllm3a2EQBDpLkHguhhNO5O/7dobHDIWhwpkBqpsh4JFFtH0jStHBzVAdzVQcI0Zxnb0DCq7OiPikI2JYzgJf0e9qyZVd/ZLXj36VjPtO3psoCyr8IkFAUPv5u6Q8e1OhzdVu4nfY/CECFxTtwH2YPM/ABnqxAVpYacpb0tXiwR/CZc+Rr3FN9tBJUvBAvvQCZsoakC2XdEnB5iBBK7+e//0ZOnmzo3ltEtBV7WnSdE3ooZrWGFe97vGFpTQzInlXDFgPA4YKXcAxARv4Mc4K30GY58NGRvJsNr0EZSTw9IZjXlDLL+45KtpRxqUv1FuL/i6auJNvWNVVzUF09a3mRdvZT8RveVNXK9cQ2gGDZSiEP5r3a7H18rPm2dJfKkbe/otqBE64S7nVBgutVzaB3TTL8TNcu81LpgGxwhxVvzLmylN0lCqkLfJf7tzmQTmQwOvvV4uDchmLS6N5y17KWCZNjTCSoz9O3D41V0lowd4O/tu/PPJRAFvt2Iy9Bf59S9k5s/sA5Hxlwn/GAOwJE6dlmjcewuXQW+enx3xQ3CSbIYhZoCQRgZ/PCtH515ovlsLsBY8D3mxAEQZ1/8tBqrL3M8doTvDiOXincwgf5qdhPJS3OPvnf/YnuH7nlviBiLIfgXxlAOPNhCc/EiExvtZc
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
