---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgB/A964pSbT4MiskMOWlzDYTTq0QGqauya778eAUTkpLBCX+QFMCk/QdsYkXVVNs3ClaonHQytcMcS8J/mZgnvScQ/uf/7DG1hJvgFK0Kw3ixABYKu++ydXp3dHKRiwxtnk/hDOXJorZI9KcEt8XCVFepObz4kHAenmtnOcBhhvaEGXR32xBTJSxFJoLPi7u5VEWobRnTd/fMG5s/Mj/fz5XmmWZaszVTcHePjbTlUf8i+j9LoYoasQdGfFUHNdtKYFBdcvq87AxvpNmkrIFpTSFhg6myiLB2wtJp9B4u4IiQfNlEUevlChA0U3N+jeN9yrDxGWBufA5kKgaeHtCF42/lwt3z+3bIS79m2sU+ooTaPfS5jsulFKn02dRbts/43ZwYlISRFjqxT3KGEQLKugMTK/ZVzN/6yETRCglsAekZd2ID4ieVvWgDY3x4urKKbxbxa50NKQMDuNI0asHx/HHnx0BczcQRseWjgM9k3hB081uVta9r1HTpImhyF7rX8ogQV37fUoDf3oYnrvbhJLIPHxLtFGIbo2B1vQ0Qn9LZ5uQ+JVlu4A+jBHvfWDdpQNm3VbctU3NwQYYR2/ilYk5ka/lCrZ5dzYVG202V8FXwa0nbnlyAqO/a0ulUwj2hWcOVoR8e2vsB/l2cMM/kRCR+yk3S9XzJl4DEKeX/OgUfK5UyXvJaKCcCFIFDL03PG4XCpkP8gs7HWESFAGKaSX5X5ikj9L49M5fjy5GPn1HfNW80gG38KOAZ6WYUL9gKUdQvIZm0D+8uz5n6zeSqb7n32Lt0QLs28j5J0TUNV763fOGgf4+/oOzlY5t4b9rsOEiFPFX9qkIWXDm9Jet7aa0FY26Vkv7+VHVF6kUtGVt5Ag7QlZDrpUZ/HdwKfTYM9O0HXil6UqpvKVSPJJo25yC1RZULrtuY6adeEAqtg=
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
