---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgBvQf7b+tNhxBSE4SH9WBMsHMml+NQ2cQDOqqnT+4FAwgh9jUbHQw3QXD36r1Hij90Huueemr8yUQx01VUkqq4kDaFr20fVnVBdoWLl97ylQIqDKefrU8qzUE4bSAoYSBm1N/6BziWr2Lejz9WHVMqO/E89TFXb3cI2Ai8635EI0//rrTFUVBJxHFSJ92Hb/4bpLmIN1QUS4NLwgAeDpGMIJn7tj6uT/mU+Wdu7ynZ7KeR6HCtOO6fLA4MWQ25bKbVzttDM7JYRWi1G+oDNUBLR/FsBAWoy55w5YI1D9OIToVaOcBamSFzHcuSbihby9i07I4LgpNZIFnKrF0EpYwfoUitOcJKNV9fPnlSnSZDqNYGKJ5Yc7GXKAX8kJgHDnapyXk2qi8V2DzuwTQxIbkrA+4dDTMHcNJd2NgQT7/Ee36cPe9JCnD2Wm5pv71LBVklNQ0QNQqCQVRZOJdLAGnVPzg3XGAD+e+UwwVJQewTh/VXiVpOYW3FkBPsYydXLAcIyJDhNaoaOOetkmb3Z1SlnYUVObfSkEl8n7Q/2tkUitJK7oipkt18R14xqO9MnyKp7q9tAxPIG24ctDPrYiULNWObPU3mX/yaW4Z9zif4pwOR6g5Gb/MJJIYeHPAaSwTsYIgHuZycArVAphcZPypTJnVpTiqM5pREsw87suf/cCJyUm7GY2K3j2J2iq+yVApq5GWC1zStYuUcehACTXT0TakdNvTmzL2qWK2HeSNLMzppNf8bA3DQdcNB+RFCjGB9Mdfbj98UVYpWF3MoTjrIMs80Qlq4O44r1S5zwnwhLjrbkmgWNKboKwt7xmpcKe3BdhSidELxBjt+GXunvzrf3GE4RA83PgeeVpMtz
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
