---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgACSHYbPa78AulrLIlrWuuj8tEb6hi73bEQSbsjvLcV3pDeWZMTSPu0H7OkwzEDsX3bk9yg+Sqx7kvjEHwEXlMPLzYNyVkGA2uGE5rf8UvYeyJ1DX5qJwOQ9YOEjEpwv3/bt/rmv1ZRtChkYOo1THvwDQBNePbh+fy//4uBlZp7Sg8B/yd5obp3sBmvfNW+E006Haa5Sf4RKQXyMIvy0ypoen/G4FxTh24E++7WzPvl5zEvxuhkxregXKEokW+sXYG1H+3d0nRxAGeRKMeUai+lo9BDMPw21KdoZE+sNajDgly3OCfrc8VEn10DxV4vfmbR+WsuZz3XzueBPExwFJSlI3dcnCsXnpXI2nQjW3aBTSQ3DKNhb3gAxUh9KqvmOAZzo6dI1CjgbZloFNZTsn/UpSqfaAfHFyhEqszJP0/zmwmWaszp6gZ3RZARea/AHTKyA9iNfSm7weOuHai+WsuYGQBtrXNgFFYEEaoxycZWKCGe+k+uJrGFxvdllPF1uaYcJBLLx1C6fGc6dYoFew+GUzYYp7/7lCs6PmcVprE1Isxdy3VrmlYwePVZFK6HOAl+LyuClGhpV0ah7NlDn+e8+tRNxG0L65e5zyx8BNB8ZapBhWblp8HglKL0krC5G8QXxhoY5gMdkkGauf/r5GJjwjlYUHbaMGEDLYBI1p+pumTx6Wk0B0GmAwXOuJtnzoWP4dPJqonUPveP3DC5cWpLHhWcsDM5+MNtlEbG1cJNsia8V3/WZSpRHteyl0eam3w8PBERt5Ly+BaYL/duS2eyDJ7rN2lg7cJyjNof8yMHsWNbJ8xSm9A9rszJemLvl16dy5YdmRF+1TArdi8EP0MpUh70Wp6mufhIbMbZErd89nfTNboBJYWxxXWLPL7PcnGA9HtEjg6vhuyR1bDhQmGChGpBLPAZ4ZmI9M8oeSo=
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
