---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgAMVeHoBPPm0VXhw0eG+qZnezSRKrbWtJ1BTGcy/rpCIcv7KMhQbn6iCRCT0rqxkLPmn0FAgbD3wZNoSSdVUneaLlKomBClV/Vb+EFUxIx9XGpxrhvCbvegq3cCp/6hVTr8fTusmzPkPanSwi92PbYUx1WrtKhGwo+n4MoXzaFTw6ixbauwMAM5x8RrESmqcvFNnF+BpFqBnJgBPPEoadreLkrc6mJGllxmo8SyCetMOqANDogXkdmx1/Q2B5zOK9/eHvKTzCbQMZnkU1X2bLh8eaZ1U387/EVqNhY7oZvQzf4MX8jGAyV8IDStTXUXoZ+vI+76Y8/y37r72vxYCVCWtYmH0i3IoCuaOn/LzoVpcbgrb2Vh/rwPE0Fn0NI38yk+lPdx8ywXBiWFmYjzoPGYFA5dkft3B0mSvYIu+IwDNXShp8chhMP0qpfc8xJgH5nhSJIAU0Ks5cCEddnsvhvWTgVZrr4c2Yr8g+cmb16JSSlhwhTOCQcHu2d8b7z/yATMCsmZKTwu67pJDqFz+5WcaPcCYA/TBGlcawxgQJ4G/AvYZY4VsviwouNOWdWeVzzFQeU2SDP6w3Gfew+ucZCePiH7nRMi8lWLCY5HUC/MuVRLZPZbzdvMQ6dgZLSLbUaXtr1PLMLi5nFvfOp/RbPirc0mNGRcgLc1BIeWkD9JDgw9bk6qW4XqNOWCMmTuuHJZVEoe3Q2IeE17AvLJNvT19mOd8lJd6KYl743hNCi9lTZOsZW2aqi/oXC+u9saVmR1GrlBdaJDujC7FRMwZud73hYfMa6QcPA94MmOK+CoIWb7tkcvImvsQkP9CfUS/PlI+QNihBvkhZXVmpBOKAZTV1Sw4in8KhjsujxxOmXwBON/iJ0fe+6hLOCFTv6fEtdyTA9ekfDiWX7FP5IU0pA4X51T/iNw7JqJwLtIw3M=
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
