---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgAmtOjim7M4tPBgWMJ623+/ZOrdgR30/+wtHCade5EUOxjNO2bpQBdOSn7+1IRAm4sU6+C7SMs0WscK8vy63ZW3yg0jGqVymIJuiQWVxCB/P7Lqm3nZBJzysqFsDQybUCAB9n5TTGMYc7326ctqcDMctvPVemtd2wRIEN0KTzZg8cI9pfvTtIGFZgmoW/ktDOEStUYOzf6c/WBSQGvfmEUGh5rw+hvb11CZDArOfdz9ERE1ZA0+nGTSvszGA91u07Xjok/t54ngzG+HqGNuEeG/nhxwaYqSQmyX6R/hYLsvOU5YygPqJX0c4wE37UaAtso3nXp/d3LuL4aW8Xd8JYR2k01a/QuG5tzDr0qE6VL6WuEDH/qw4QsosEHX480gKBv6zZ4mB87Z7iqXiNlkFXFBanFNSA+38gKNnY+8zrR1z2BvfdEdXtCKLB2MTQpFj+JBgA28sTGhjkged83xM2Q8U+UQo1FoogrpJafUgXoNZai7eE7FwRxzLU3ZD64sJv2nduQD9UTr5jKtzHkisTBuBjAU68hXxSZiUgr0bhqAOp+2DVx8EXWI6G1SKpJy99FW8nUKZbFPJplphD8QqPDq/rM3wvn9I7wbwva95FJ5zqjpz41z8v6jEFte55PwqtcT7ipKKXsr5pbcHHk8oTkfaLS/7L++uapraYWVA9XnvoPjneFXIPrRizHJqICMroot3vrTiBEgfW7tjdJibdGnxrENzb0XFlA3nanBw+moLP2RtjBc6UKJ1/OGAToKu6wq21T4+/5yWTMd0pwZOO8llanGpAVgY09Bd2Iekaykx9yBOtV/6/n0cviJ/T+9zs9mYSSjDzzYi/m0rdc58F2eP4MhJiDnr2Izimh9Ez9eN/lif1VS+g3MUTM4vxxoa1kGVyMctEtKyZMMK+B9LfSmHnV7aM/YiB1Q/x2JNFE=
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
