---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgAqJFC56S1IQP4SuupCENjsuQu5YdEIqJffEA/6F8y9eRXjCM21gKDb81cH9HIBacACajNT9kHS6SW2+IYkPWasUSufR627pjbcs4XNHTt1GiQJ/XeK8yZDOR7WzTv8ifxwanEzs2Zf5A2sG6O+fRw9VpxE7PqTxuDtXeL0d5JNGEzWi5qPfQ/noDowJh8HDGR1VcV6iDjvYIhysrpn3h6koLI7oZheC3F3rUg8neozwSo6EQFdSDu3pNmyAMKtibsjx6hZF6jevqAxwStTwD5etCuTCYO6CsxZtjdVxN7z/iqe0kmkI5WUDl3tzwNfiekQB4Gk6XufYOw69sPDIGcQbUpuaeQu++4U0+foQCwTAFqbx0sR2qWli6F8fYmK+1HKEWpKq2CCBN6u0OUr+6swVuih75W4oVN7EqIyZW4ZMno2ziN+AU8r4J1dVciKGvnpL49HwpEDXjOl3826Ms6W5JJjp2kTUfr4B8hmqvBX+rd2ujoTgaRywUhWBsxldosZevzGh3FSGDmNIIIZr0mmp1UfjhoOciptMJSI9I7ezrkbo6Ay6QOHfWQeVUIye61JYl4asShVlN7jkqkUsbjTY6BoRw/3rFg3HYIXs6G7eLY2H7hU3RfssBrcyaZK1E539w3x6E/rDb8bHu9p1eNj97Rbc4ARueY6YaQ8xgZvq5ttVzFDCaSF+em12pXZgZnKq+Tj+xCFbXknP77XGtYg2UPnF1B2piyPzZ7MBizRyw973ATJuXmkbTohwQELIgjEUFWj7nCQ9bX6LpTL0LdaaRFX/U6/RoLYZg7TeqEe5vHwaVQsK8F2FPlPvkCDrjEQj3QUdmslrf/x1pQXr+opkP/w7ZxAo5bAShgvlD42wFUFTkMsAHy8Uxc7J4qA
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
