---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgBct2LE560eIHxpsvro/yUGmxrfmsTGd2NCbm4XR/MMfYhVRQCOvW8TkxUaF9fDmxHdW0QBKeznDr6jxUOgYLlTk+iA35GEShazDpZckpTv9d1aqCKS+9trgRPhXFZqtNTjDzlVrRAp4PXwWLfiraH8gOPNP2IhVPyOQAR33XXZe/YAkwrtm1pRnWdtbxnHRV2u1F8rtsqXIacABfJZp9ZEJWUyTrwCTWD9mfVaYCy6mbUoZKJFeX0CI70aOJBl/a71i53GB6gHG7luYHbyEIsw/JFJ+dOS1uauxacZDrHn3GziIYtalsHKUm2tgkjy4DYsPETw+jndyQ3rz9CE9ZA37WG2tPY0Ec8qgY2aJnXPpP8iMHh+KH4nwiAJ6COLPBpCd/PBhTx2ngJCm30tfXgHZYg++qv56EBJwjm+IB247lw8tAAV4FZB0wsqpapgHYb2YhmqxN25t3mo8ou/GuqsdFrmhpe0cC+ApDFwyu0HbhwCZR+4jOORyBTyw+JgS64Ujez7UNUFZD022bY6AdoAe2D3kvXqgnPBoVuQ6pqeEUQ2g+0r84wnh2yUYJgH8pD5N1K6lrboky2YELpSfO9q5f+H1q0GWlN+ArRr6vc9bmMe2ybmMQEnr6BNsvjDiTf0lkfBwkoFs+9GZanGT0ucN28B47TkvGoszwPKMWDS9j2IK5gifWbMJE9QDUxAe7vh3LWTZpvHmC5k2u/EicVPVMk4lfAzCaGXZj65UIcOrhJEusoTqEtBpkcLmLoD5Yd5Zc0YpAovoZCkW/DaSSDIXKEdnKCT54B2OAWtZE96vpQsZoqzfDOWlZJqbuQAlwv+Y69fYOO0OxT5Bekb1NdM8qAB1VWUXCkxrjZT
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
