---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgCb1HIKZwAVi64+ChrKc92kucdJsKhxo1ZG0obm5WQ0puP8jyd2y4mKM78aONQFJZo889E39aIMs7prBzftF3pT23MmVerWLW/2uwlPLkWjVeJrwXoUN1dpQjwuSGgV8W/9ZloAPsgLXehsTC+zonJHBlcSTEK0MpljEucTPihVeqJvdUXwyveyPlStTiyK34IJxy/UPgCjhoOs5KZ6wQbiK75tvWFLPWdneksWLCU1PCzSgAgq7NpgYcVW6eawZnf5VW31o4OtmMxXuCElM2pMrx8PAitc47E6fkH+vdTURk96EwShyb1skwJKOcoj29ncyfrG63kKQTfdYsjuBJp7cv1g2iomywulCOco3RL/4vdcxYuVB7uxLAOsjRMLTG/Vf42ne+JAStouAb9GIh4jbOpa4Fd+qFwl25sGtz2uBf+NOjbBlQ3jw2a/guwRX63tNsHD4WiD5dwfCPIb0cx/o9TQv3n8A1KmWuj8Sg4dFBRbMMJ4PBy6VR7a4mdFaDJiYqrLyCWy0NcAGMTrNowGMI5wZCfdEMjsCg7SwB3bwMdmGP00FlGKHMnb7UyYhZ3U5drGkBX6WsydDjTlbRt7XXKiJiweMJOP2D3AEIVU2Wv0j8r/Oco9BAdNldpi9ZODBR1gbNwDFsd5mfOyQwNZZOfIx4PrBwti8BIgmtDQ0qf/zpr2kO1bcs+KUevMa7qj4o4Xeet1NXxsS6pPNp+Hg+5oJS6EKbdwXDhX9+TkEDNoSBBM+tq0n8kdYVcsoy2iVjv6wpvUy7Mn0nunp1Q2oBthgImqi7ZsrYGrB6plpXlBFKhBxLxt1kR9/BkEMHIKUaEUlFg6PBa04jc7HfCfH3MlqyglGk1zNBDgLqB8KYEJzeXB8aUBDuHuJziP
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
