---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgCT6wlt2XZ87YdNjWwKYThHl0qEGCzA61D3W0rask8Ses2MKZdlKIeEtS1fl/jQ6mRdqNrSTROeyD3RPNP57LdK0l546fBXv8GgnrkWMScJCU1CxodtBS9e1vf5bQ6NrW8i47dBmR1A+dH9ekz0ivqvxcZ/GtoHhXtZUac2eoZTSQbRHb6znHgJ0mUDydd/7RQWOJb+Xg2HAoPcS/wuETveP/STwfM6QhJ+ZrZcBECPu9VRpXNFiKRlJvLfvwJT4sw0CUMSNPuqxzAE8twJHroh8/iFOj9q9038yIu9ul8CSnrF95oNUQkOvVXa0uRsh9si7LeH+q3vg7SisabfvoUIcFc4dXiZv7JO3Um/w4Q9ab6g5xW8mgS8pGEhS4yDlCf/6ibv5PbjcVupS9UAhZBKfYtDJIdzDp5IEqnwjBHzX/5STG1ynDeBTuD9KwjDy3tTZNmgB/gP5Us3QCWc0rcGn/MC3V3dNMHeU7NWAMmVHqzDnAakLfljk75Frw89qVDcuArrWFJJorczefFL2v4dCC1aKErhBZg+3mQJwp0i2HlW+IGJZXsL6UI5oKZiFzqhZscpqsdVxKyV4Wdas7e4Zf1Z7R25Rl2Ck96sexoN36jXX4HWkVGbRZLUI0SaFSsWGN82f2ym9nljFMThdqr8Z+L9INKrU3dvD/fSjdd0+KeeoZm1b4Q0vdPggsPz2AGqZUgNBb/76Xp7L3tQ/0eOie4qHSLR60J3d7rYMslpuYJ8Toh6RzajqfLVZitKMjv0OV6f9fDWjw8c5AS1I1xcwO55Yt7pgE55DL970U1najMwn/g1BdhGZ8WHzQT1TeuI76YKK+s9ZvNJWQTKvF1GSqRQ4wlbvxurLTSY
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
