---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgA2JB8kHPYuAQ9ACGWj9vmWptcqnicBBOov9H3QE20CWuen2fau/VJ+TLchRGZSm9Ke+uevTMJWa3ZVq5BZVw4I7ccPwiLMilSRWvmAiA5UUfChcG9VcBac2o5klivNH49i1gpSOhytcoQVhc3+7slAPYjIrNJu5378uUu6U+8zTsoxovdbtvG70TtBdHCDANCOJTwIHRmSKuIAPjAKMUPkIB7hwWHSzyH9zKdf1znS8Mw1nPgoPhRUwxb758fy+gbsErrti4kueYfHWXndmNXG9g8koK+91er6H//BbVpoxi68Lo6s5s781zf6fHNTfkEpTAT8Zr9mD67Ol631dlQfEB1F7OG1EgatzOVncsYuD0mnxf2k+OLirFuKNGAyLqPlwuK2plfG15bJhqQWQWB+lqJCJLnU4DMbRrcsIyUAnEhrvVKIRaUtWKWHO63IZMkeck3KypofgRVppqCGIAVwbm/eiX+K2Kc1OPQXW6hnqDkEkdS/TggkcN1Lwl9tP191O6rYKY8Cl57DTNWvpRaCnxiuDSry3oqB8KXMrDMZC39+tRR2qdVS29P9zOKHUnLrgKy6hqhxe0CB8zTFPSq9I2SdcWiOXp0Rh7HsnIAjGO6diYEOP1Ngd0C/YjOi8wHucGkUjLR5N+x39AhOVh855K0qlCL3cVKKG/F9gF+bhtE53VhbhdH/1ZB02xxlhHAoh2OW4aVXCu//c/ZCoK8oTMyhd7TB7NCDUCkXGkb64kfoYKEjW9Z/T9ITeIpRGj2EVlhtGGjCBpMn8xgTfeXX90ymAxMxbI/Vh7LWe+vi9d7PMha8q6UeEFqbF0bnkDqQ51HNc7KL7kBYKbD4kziUFr4CS03MzeAKzgkbC97wP4mB4EO3xbipQ0KU9pqW
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
