---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgAYe5GfJDSX2WBn41TP7JSUm/mjvdFJhKbvgFwovtAOjLwp6EJjcZZQwalo+gdjJirUt2LOHGD+4EfWV9B2tIY3uQe3Ud7pl+luhb8GHGIfPbQ3tHuxKy0LOlVvK2NDolxpO2CdcQ7vtEnaudRkQ5aBdGBZhT9qCzKLJga/t8VVGZu2AtD9BUFtCNex3QH4ArgLd31PstxPUPhcjHK/RFc9kxOQ5I7uq0R8LWYtpfgil4Ji8QaTlZ7ZGr5uwyayOsvlUq1fE9d2XpiMmlPV26TkqeNJ+ZydbQwu6OjU1erlbjCDcDpY7HAaKcdoAVcYysOcwN1EIByN/NOHtwUAI60F0Yqz0Jog4r0kjoVs2fbziCsq/n3id7LZSyb5vlHIEUVihRuYfXmuwrWnQFXPZ1qW/+CLwHXRoTB/LpLXoIbb9NlmhMqVa3T7E12PtHNdIJNGCMSQHnT4TYUqB6079F9M1/Okd7XEsPF/Ai/nhmThvqAaDm3OmrK6tYBWnY+Rj1ipWtJnjZHiD6vmcVhq/UAEwkUNph/K2Inz59Em3hjZDYtxod2VTLx3afYDm/3vp/5rrzqPGDV6ecBautyqEfsojaswcB8ItJpRs0t2jXSAPu3MDHwFuC/dGGeYgUxaBXIWTxgv7X5wcoXNwTbmMwsMSZGsyo9SjyMR7cQSiu6eWfn/8/D1+qwPIigL8a/yjfoZzHe/XTxT82uTZVrfI9jkVUTYAu+wLATMSWObmPoUStLyxq1QLSs79i5fqYVozeTb4EM7FwXeWzladHqqNZDvsRINuYxBjZl11/PoYQbfWQ7XeoOwD3GbFfRabzlrT55+3nLlXZ63XAQ8xlzMXm8v7uF4ZCzeSxK/sj+fDNYL3JtLv0JiduZRtMVUhagU7smxpEenGb4XNKSsH7mTzlng7V2LVyyZmayHML5Yhzs=
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
