---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgAfbbGZcc32jkMTIqMm6FMJE1pGYJ2734ddknXEkLjMDpUDGmiWQvMqCoFzzWaMcVX2sZN92BaFp5DIReUk/vE/ALBGKKJ5GZZv4jYEoJu7a6aLOX4q0DMHlE9q4dK97nRyQBnAhBsZz9N2YlnwLm2eAmwGQu+DBV8ZlbzXaf8eaUqBhHbTBUrv9pgeEsoeQCYw+qBHcsc+7kReAlBhCSNF3OMeN4OMOwCmw1Gdw4vILpseTqACvUqA1YFBdgmVRBXm/IG2QsTqaYWRtfWNsY8KY948kHuGzvm5qMj784kE1UxwrsJJRWsZVE3Mp6/12oa0ad1LoZDBcias0KzkeV/z2BiRWzfzfTLG8xzCi2hxnMYuz8ltooCYj5xOftZTE3S7bvB1esgwdOxkhd5zXPSHgLeADOqsNRzGb2NRqN9e9T1keAQqUs2tInXfo5ZMD9zw4MhrAhDlZm/L/QNX7dTmvrMn7ik0QjvkjRQZ4HTR+3hy2XhBjhgYtQTUSa3ewebpYS9TU9+tERkw3Cs41LPJtfhOpsz6SrqJ3WQxFF6OYUTswBIEyENFjFl/RQMPMb/KhFYmDFluOzQfVc/8SwvraTAw4XzqKu032fHYrqXiAi/mw1bF5KkA876un0gun2iWr4Wpz0tS8PuaFiMRAJIvGF5vx4eHwSXrDedHGqORamLwpdIFLFjFujBLRbQeKRT55jI90Pw7osEQtc6I6KCEMOnMq4+hnrqmru4OQpW2AIQiBq2IZfybT7OmCDXnr2Yr/vBWtkGT3yEXu8XsHjULX0jObd4Fwyanj7dWj9sQa6El6HVI7rjocYa1ymGUCI2L/B2QRTKFqU86k1vlYWDKSwbhlzrgPlXoNyam
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
