---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    .dockerconfigjson: AgAFgNyNwxMnVgZiamzjyXODmrL+pvDxoPctbHHfpyfeGzKJbEKPPZgmqqrLW2RfnBGvmT/0E/6/Mk6Rz5Ag+vYdho4pI1KnFblVY0rued/QF74x/SRep5f253oOzlvHtaS4PEclfwrWhflYlUEOrPQv/mfQjGOgaQa94D8skww5L4KbyW2pduPr5clYcNj6VghfpQqQr7SK7dQlGznc1BT/8Ih7kWsDZm4msT3v8wEt3jb01RwYjR+p2wQNLwhaeaO+9T/uFQZvgIntgJq6Vi5NOPEQSiH/WA6MOCsLP7b/99VFchJgsISCgNQyt0LaqSSaCVrDxPA9J3D8iUJNsjS7RTjoYN8zwwnMLyZiVrxADREFQUMy0bkZYKDpukQNguLIso8IKnbxXGF+uj94ToUCTz7b+JXBQ/L8NaRH7p3XpZyc9gQAPAgplgn2PsIH+g0HvA7bPCMTJLqrQmCCqhltwhkV5Ngh/YMZiZOBFe3RmNOxP77e7fYfhgOyvCrLO06tQRctE1hpNnWSeDV/c5ieJoVGo4vzQ0/eUhebf682xbNxYsKiIOVfobs2ty5wo8GF0pqUoG95p+W9NcOcPA+UKsyzG+Szr50ApY/oAVvOpHZDcd8VtZqlCmO9227gfeykI4VnCLerLOwU4fLtYb/1XGxwpu5dLH+KLgPfAXDhe3u4Ct4LY8ZtKLrc4gVeYoQCH4tvwtfj8GWyWwpuBPeLEE87A04s3wXlcU4uvg9V4ykT1RxOXaHjoNSVVw3zGEkmfI22fg10EJs0MaBtHm6r/FBtdR7jmMnEIQuvrkptLYHVqVG2q/OaZSJ+H6ltUI9vclWf1Nb8mf7wjgjFA8vPtBwntTC+UmIEfiPzNMUAt1aoOUqn3IKsg6WOsKcA
  template:
    metadata:
      name: docker-sealed-secret
      namespace: feedback-services
    type: kubernetes.io/dockerconfigjson
