---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frontend-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    combined_env: AgB0CwSF55qkGbYMbJ2PLBUpZkAK1i6w6Wz5b9IKc/mnKwtGzH2O/28vq7+ATnavrdJHOu3ngfQp/fwxZC4Ayfaz4NEIaxwE+n6Z/H9Z9J5jVn1W5bl783VVyUV1hHbsUwluK02bSEESlfEwlBQifrs3107w+TzhBsHC826OUV4Bf/z3lDY4ACLhYh/rneqgdqXYwn0u/p+COBObxN3wMqTb5ttKdD3A+UxrnBzhp9PrwIvWO4VBgbYeEWcgOGgU1Pg+44g2aj3FnOorxjcqe1+K8LB+wE999/ryepYGIL0twfIn2QETsgUYuhalet//Ny7GXXgdsciCXcAxJin+zQb8Szkuo60sSGscybwd3Facp70INr6+gc3sm4D3UWTrxQePDQUH0llcGxK27evqIecUTklCNkZ/O1h9vWuUKvFgjI3MUG3g+O3HGO7lLEFU8/OvpfbOIKmH8Dp7hh7df6ozvctkHJDhya4ZDeQeDR+SMf8Y1u0i6EcDdr2KlQg9OZcBQAiIkunK4rklaYrq/4JIa8HoqcNgDlIdjBu0kG2pX0KGqSrPwcHclurzcyzt5+5qRq1XMthDukQa6ATtmTKGmE9cT8CyYzSVIXES0qdtzacdBdy9mgDS57fo1zo58sbfF4sWN8j/wQwLmFiYGi4YhfqcTrMXrlpmUQ50oFLeXTM4GgBvqAxpi7P6AC2oUPs7snYwW9E8PdcLXnHEN6a0wQfOUdcxXYv+mDxdMSbehYTeXVlxhzTUDzTKUlfviedQoENOiFBhonBgPkT5ySZZ1xrY5y/kzBWaZYyqUt+sYFfOqPBUcmfiQEMxWknES9IbJ7ApQJWvhXJUCiVJX2SaHXpLAv8mpuBZdTmUVDzx2Uq2fwchSAchbflyZLscyNX2KnrN6usGpX3vQF2ZMlJMlrA5Ax+QrDXZNWqdh/rdhH/03V4v8A4=
  template:
    metadata:
      name: frontend-sealed-secret
      namespace: feedback-services
