---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frontend-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    combined_env: AgCINRcdYWJCTwKzww42f5cW0dAPRAR9QyipvTIgcLAWplVQIBFSCNiV/pXTtSXR0Ye7IZcprSulLd+NDf0m1YVSAKMLUmNLE6eKv6KTaR1UV45nrEwVv7dYLx//SXrL8N9iWCQKw9tbn8dKQLCVJaF/y0TTZM3CN6lOW9VYaP1W0hnGBKcEBwiM3gjDnvFoA3G6fQRyJxglvRNeuTuuFOsmBJs90nlfK5v2NA+NQTRPOZ1Zu4XzERsG7WL6aUoRwwx5XannqVsqMTOT8vNOZy2MCrLtC6mwjUxIuI6wAUi/6kstxp6EfYRnsQFkm522zo36+7L/c5krp1xb2igExBnC6gKugHEkS0jZ4vzwcCcJ6US7qNfVm2NrI/TxQ9MF4atWWVb4xmvs6KklE9Cg9rH5ZmIQ1OJ8pq1KqufzzPGOQBLupWei0zTx079P7tZU6rYYl2SqcYLU0n/tstMy8DDuEe4FY4irKFFSVsr3Y+19kg7q38VHk+ZemAsExOrwvRhnyIvvDGtJkvMq53/rynallcCQ89fqEjRO+KV8khaDsrJpMXfFals1/iT5sLKrS/dyaCI2R4DpZezUy5R6J4tuX3iqjqaGhLgjOi7wvyhDNWhk39uoiDtOvYSNabxQ1DS6s5cKMorzGclFWASRw0QyPAd4t79uCK0nigAeOu/tNA6joz4/iqMl0/TUP5eVgTdPth28LeQfAR+5ijOTixlgrLtaP4r3sOTdi+VMCVY7EiNi4G68Eh9IZHFPvlxfGgi4/uDCksx8SoN7BKs2dMDa//4OmYAqQmQ6w+Um1qvMhDx+U1qTfM4UuFl5eZN1IJEJ14Mp7e6o7wIXDa65t6phEg/Nii8jm9HLJ08Pqytzo4fOz6RTdKnA5KSr/5KhUJlPWq7weHSUxSeFX2+A7icvAlRJn2ZXhT4x+BDqexwCesxVThgr5z4=
  template:
    metadata:
      name: frontend-sealed-secret
      namespace: feedback-services
