---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kafka-consumer-sealed-secret
  namespace: kafka
spec:
  encryptedData:
    combined_env: AgCVNDNAfm88kWobrU8U6+qRrNN3Ma1A6ZVhqcsDx9Q8DIBVttElqVAFt01cm1ysTzHUcBHcF+M9FwE8rITjqd4VN94KuctYv6wzc46vpPA7hoB+fbsv0P0QNPYOXOulZ8BBnFEwMJUWrHIcEMyxuE2bVpYZWgD7MI/VJLCydYIYjiiYmjVYa1suaqlLU3FuVqskoKvDxdycTLVgpN0Puuf+gh8XZcser/dVN1kggNmoB/1lYYMmXjw80Qlyeycr891u0CLoELJMhnq1sGHtcDstBbUq3Go8OpY8w9pKDtO8bM5ZDtP3P1+aJBjFUbrkjXZalTta0aXDG+RSOnTedP6xyvI/N2ARmeyQ90xu9T4E47eEsTuK79AEi0Z8ieDqF6FgIj1/lZLvxPqzeg5MwAeC54fc+lp5il/qtzRD0X2iAA7Iz02iDomM/gQstQpFCupGEsJ0xnfPiWX0WldoPIldXYanna+bUZ/uN06BD/kq3IoacYGzrC6F3giNixtBPufgd8iaidc9q8N5KrcEwtziwmnMQCWpwS9eIsT65cqzzCQO0wihLeli7HiA37V24RRGMxdafsGwg9zZ1/bLq4+ZvVHc4gStc8PLKwsztv4IFWn1dm2bOPrdtSolCMSNbg0BMSDU9ttHitesZWJmX21AuzkNRAGaIjoFheesikPasRRnvBRlHmzU1+SplB/UbcASSUR21B2giN/5GBV5dJXXtyVaJCveWN/D0hhPBlCJitb9lP55uATZpKaWiCNdSHuCTHgampJldIvBDujIGQWoWQEDUonuzspY82JeAcnaFRXp7Ir27/TCkTT9cpLwm3kU1Q/PwLb4fTFMqvd9+/5u54n+WO0/rrvvpK0xHRr0asrFVus5dQYCRkxFcVGT2tPtwzLWUBrgvjwFUKBqnfVuLo6ytcBm3gFRxB/l/FuC+FVuoxRrWNMqMk4fAnykaKc5lar5i5Rq4SphGBgsoRD9fhabdN7qOmhwIJfUX3+cx6JD9She2E1462AtzXSd+mvBuVoT/obX+ZuqnmHNgtD+thFlhIO/Nz8JycH7Iwy79wyCzneapVDQi2jODpd3dk2PTUvXU6R2bqI6jm90Xpdw/hTN674=
  template:
    metadata:
      name: kafka-consumer-sealed-secret
      namespace: kafka
