---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kafka-consumer-sealed-secret
  namespace: kafka
spec:
  encryptedData:
    combined_env: AgAapRnwO35Tl7GpSeFp0VTSvblVOvAg8LEQ7Nq3OjcB2ho20wmOKEGPvlpap0By2ys7T6dJrAwSmXRKKIDVTQgVbtHx7F5l2ZdEcZZjHU8v7/IC/yzYT88XbgKm/l5KFTOzNT/sPePIBMJB4PB1orb6FfjMpG9sQnQtEilH0d2OZQB+0KV8xmP6H0LZxbGKVijSqJwUT0FjtZ4OGoJCLb1eOJ3gUu2q7G6YIhzw3jsq9yZGqBAlPPr7Y/QGzaDu6a2dewF36F3RHCi9Lvnz+U+6ut6OIPn/L3T9XG3g2cxPh2/eVFZ9sCAAmmrWQCvy6+Nh3xd12ZOvyrcW3n+aiq2+AHQr389Fw58KCgQvzcKJY1AioiP3N207HJiMX0dVP8IJz1j4cDsBVlmMIFJtu96V3XnvgRYEAqzNQ7xsGtLovTjs0MerIhbZEL+hqBehZfmmevvepiSBQX6bcA676jvrkoFVrIR24YHu/In8+YaKzFG122eR51aDHaam0I57/Y7/wYmaRpvkYoPCcHlD8+UlQvcz6ClakeDliUeLeZj/2Dosn0ZHP80AMOvJD3EKtGEvKYerWNwF0+EWyCuxntN4YazBN2c7hvVIy5tGOX6n6TjFMs2PbsFdwHDekSLXuSZgyauBL8xeiaVF8AtvRcTSC0RLAgQfIz4INf8rRru8Rp1idmX0RFjbV3xjAvNzAFrmqbm6sHiBYE4UrKtAFwfK2LlDC3hVKNY58hDi3vKAmTWYvmWYUEYToalSGXCN8Wexm+yvmFfT+47kaJDf8s6EcL9ijU2Zci1mJHcc7aiDM5VARC+0OFhTZN3LP6aG3eR+c2wMta1fBZfs5xbdlFATPLSFlPRUl8pHHqI1DbpdGSi9rnq7PayWnkqTn6as/3lYAT6OMHB+fJqM1j8f8XJLvF7wKO8DsfnWbeOqzJXlL1jpPZkKQqebbx/EzIcJj3Jqet6YDi26udW0L7kuPpd0SHMtNhMBgTiri9UZv002UlFbm0KBIT2dYVmttB7bevGItOHZQjhJJ1pbIYoZ5EBo5dP++d6oCEsb1ck5pLGAAUdk959NL2UGOzPB6qVLT1HI7Zg/ShOrjzRHrpuSjvGCPFmNP7Y=
  template:
    metadata:
      name: kafka-consumer-sealed-secret
      namespace: kafka
