---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kafka-consumer-sealed-secret
  namespace: kafka
spec:
  encryptedData:
    combined_env: AgAD/7bgrIumcbu4Bxnm2RgVyT2yWjyW1sHWxEi39dleeFnOJ5mRC41nDDxHoPbDACsBWXVxgRA4uK5GXhbniseVsM4jILU2KcqLx9kqhmlB6UhVFWlPfRA5uXEvduBdEW7km7s+Z1B1QJxDG+cRGTSeQfX3JoR50PiHzqGv/cA1efULy60v74Q6nwh39NmfPgK+Jav8fZDy7JVhHj5s9k+kr5MgsuDqEvQhEiHoG+wSV8Cry4LGrEWNsw/OHldrgFLi6eEgwdKVutTZtnivtkXVI9m5eaYy5SpU6TVDXhq7bb25cXsx5GA0oOMB29xnNXbnzKTkD+XMfg8sfq8w29CTLb1ur7SDMu62U0M4FuJx2d7BUkw7uyVZK9NErwapijZClPlU+Imcqav+1iS/eiyhxoeYPHVOgdIyrseE3r357O+U1zQB1YYPepO1yGk0kfGk12Hz943n3C9y8N+XnAZxdLZvEG+aj1izUZtIjVpetDkR41WdQFW/evSAdOjbOgHUKaDPMgOsyWGA41Z6DSl9sTz5ibnbuIPXuhYOLF6iftsGw6AK/dISPhFU/VkmvzofU3hbpGE16cFfjebUpY2itz2VVH1aIZwp4ICDAhZulmDGxTw2Zci6GmxTamlp6FiCljM+g+4iQnhcAzNhWVkLa4BqdCiAycTkRoAJXMYBSVYn+U7qs8i8HrLX/I1LiM3UACskWXNRZ2AxLOXwUWn7Jq54v3RluJg3pn3hG+rH9qbBW7Am//SMmABKDY5bPF/sg7B3QlvyvsDD5/q9GcxTZZo8GpA/6myntLHTNXqCeZW6JYATOHUM54bdpCymgrGBfBbL2Uk0HHxWPU9gf2IXLetWDbSFGeg+y7AoIDfrkCqiGcwtFkz9vCSXmkWsu/T4RbJa0KTV+BxL/1OmYENWheVAEKU3lAaqoXc55rungWwCLm+w0+1YrqvdO4eAaWZgasZbeZ130AwALnYr1AgPW6GoiapM6pDBnvkYCwRoyS7tTrjHB+lSZNiFQxi5ifAXQbvHN1Iar7K6Jcii77zWfpvRW0gVdWGwZ9Tc+sGtc33owZnrMx1nodKDM6qbl+t0JrvqptylEYR7kEoXhnk/kNm8nco=
  template:
    metadata:
      name: kafka-consumer-sealed-secret
      namespace: kafka
