---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ws-sealed-secret
  namespace: feedback-services
spec:
  encryptedData:
    combined_env: AgBs71Kstj3F80AOF+AoYT9JI3Qquw5iywMVER/4QR2Q0uawaGNX/30WVcEvXdZziTr28yFTOoHALwFHc3q6elb+UCksLbiTMgyScjZYPxrci6LgewX79UlbhML4Zr5m0eojbB+xAjg9fmVDbYMckmJFW5E4jsCuQMGErVSq2Yt9XU8csnwXgDvNLlGm9hyxdxWIFzvzt7hx0pdt3rndkEYRNQEYrpweqpBP/rUcjReSAxlFcoJ2s/DWfLw78PM7SFtrHI3KrXTSMwFWAAXK/I5/r4Km1sCIOay4IjMGnWxDNQUwQfPTF1jFkW14kYvgNNZNiNBgMeWDzknYIuL/3/CCBkLraR7LPkjuEvyxRGfyj4H0D5FAxNkceTEVhXXhNiwYXvKf7gIhHCwkZQxKluPvGGv8sFSLQCjrI/PHRW5pkVRpDIPsOAknvj4d8jv9UVUg2D/ZtYwXeUVMkeyneeUIv4Hhf/Z5G8uwJpQHPGWgRUuD5C+dZir0xRJF51EuLZhg7ZRG5oBRcxZ9NJfnx/PcEJoKU6gJhmlLlCtwKPKXoz2FPekmQONB3sehpHl3NDkjT6GIqvVgLTZyga0KTzla1nowXjc3MLIKNnq9PMUPcx6KAlBatMcj10bc6easA94wOficu8hj+cmny8MD8u18svZD2ti0CP84T6rMgQLs4G+wDE6r908U4K4Kp7Ogy1f/fRlcCd7HDkxPd1Omy9rVWDgeaD1lv69KOgyqbOqRjZy74JOYzsqbxqveGZuXs9ekhiPZy5xYjSONK0UFrg/CbVUlZzSM4+rJF1Fas9ktqwVKKkmnW49qvoS84z8nUdRyBDgQIJFA2DR7ZpfYcsZpGOtGvsYvPCIlQVeYmGlxfPm82hBSgHya1AhxY4lTmwGS
  template:
    metadata:
      name: ws-sealed-secret
      namespace: feedback-services
