---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgA6QxMF152j7Juxn8icDp7jz9lEf8YS7dnk7L9aNsXp7VHNxPo+w749e6ogvsekcbLmKFJxN39qqn+btcKv6reYnFgx9gKDS4JFsJOHfmz6d1SLjH7ayQ1fG1CFNUzBccUBEyX5EfN9ln8Oi9Sv2p3gX53pzXX7btn6V5BLSadcPqgckitGM3icXqb6TnZFO9GzwqUrYM6JQml0Hk1eiN7bdaSvSuaclV5wm2a9bekgTlSGWN6zkUXRCn9Xe83aMu3zWncsHtC1DJbSL10mA9QFTQ19oB3XcuRxv0v6xZZx6guH76UkGeD4ogmT+H6NTv5IJOISeBRyM2qGZ1OUr75gJqD0zqqVI6zX7dJUJwJNybaXrPGGKXor6ls0XsIxc+5xEBxB05svXNFAoxkQk/j3IR1AdLoI+1I1zHhXGfwUd0mb3mSjxZAM7tHeus98N89WUgdRscuwGyvv531KXdPKL0f+nNLpi8cnhfaATNMjleZ5HT5YQWXG9152aFB80PvGcasodyRYCp4JMreIg3WnC4ZIYV5/Z6hYOxvYRd5stRw/ktmfHy0x70Jdaf7eRzaXmAefIWmv/YP9JrrKg1dbAbjwBBsIGhqfOyf08H3f3oK2IAFtPjb5V5dJp1K/fy5txdJErWhXwlMzGj77Q4TKYY4LS33E0UZ/CJNh3xAqeBMfai4Qo9ayMZcUrGRuhBnqPLlGIkyjDOGTIHUBON4Dvf3MWpE6OU0Q7b/3S2fx/0zghOrrXEIVviHpQg8sbFFDKJppygXWNOT+wvbvx1HQa6/y7zKhy3S95rLREnF/WbJGxGpfOkwkf0HKljj7C/Ih++yBmVj0WjcDA7O6lPyMJRwbuSNEygpHANRo9lec0giHt7CmQx+WuDlYrROO
  template:
    metadata:
      name: docker-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson
