---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kafka-consumer-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgBGkXxjszNa+8YvA9XIaB0K+u9LWmujbfYLgaL89hcaWIPitTaCLo/dv5xUJOMT/jmjcyn9rQ/tsBp2o+ZnyVut87sSou5aV8kndiVRivQNM3W4rSUI5JqPQfm+YwntoJj43gD1SERllgGY2znM1dIdh86tJD6J6HSHjP4h4z9QoYVtMnhAzaMO3hZ8ZLYHoCzwQg07kSYpBFnnVr+FJWV4xT/YnGvbpYrM2U3/XV89oPRQBmf3huH/iwpY881QTr4pyg8kSWdt2Ma/8hSDBk6voSq3A6pYvulTHcMyFFlYNzzJ/0n7nt7pUzXBtMOx2b1f9fp4EAnIVwlC93w97o0Z9E94uAAqpe7Ycpfh7WhD8TcM6VFvWnz03DqlFDy+Ew9vfPblVkz0e71Ws2vSFVHfFB0QuD7tsoUX3NFT8qrUxXndMDRMEMC/QadTgHGkNiUZsy8mDsJ/HJjHu4Sn1lLIUmY/BHdpTh35/ythHF6q/IpNjbzrtvSfY80puotk/x8pILKZEXE8LdlwLjWPXKBj22a9h3xDuhty95DFpjbh9BGKyk8awttVyWiKcsb232ytwiu2S/8NafL77rHCpQ7zwbvCsINFEXeSRa//bpRSdSf6wj1U1VeHTb8MuJz5ckECyYEhUX60CVWax7//a1fIKWL5ytmbce45vhLVz2YSxMvdVSaoXqF7jWKZX2ofNGdRyMcdD89J5X3BUrJgstAsIf2Z3ie9eXmQCr7qwmxfYF+FAg9pDtAc3bkkfsq8vTDyj/R5Ec4igWMINoQYdFVI3LFGXN16VGXXQahhh8e7tkUCWif6WehXWWlyDzA5kjUTQhRZ1hmPdYDMZ4jX5c96CexAwkkVWkMr2hAsu2oy76ZNhUPtPPKXROMRUa6IR0Q=
  template:
    metadata:
      name: kafka-consumer-secret
      namespace: default
