apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: group-messages
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "6"
  labels:
    strimzi.io/cluster: feedback-cluster
spec:
  partitions: 1
  replicas: 2
  config:
    segment.bytes: 1073741824 

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: one-to-one-messages
  namespace: kafka
  labels:
    strimzi.io/cluster: feedback-cluster
spec:
  partitions: 1
  replicas: 2
  config:
    segment.bytes: 1073741824    
