apiVersion: access.strimzi.io/v1alpha1
kind: KafkaAccess
metadata:
  name: kafka-access
  namespace: kafka
spec:
  kafka:
    name: feedback-cluster-acces
    namespace: kafka
    listener: plain
  user:
    kind: KafkaUser
    apiGroup: kafka.strimzi.io
    name: kafka-user-sealed-secret
    namespace: kafka
