apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - strimzi-cluster-operator-0.47.0.yaml
  - kafka-controller.yml
  - kafka.yml
  - kafka-user.yml
  - kafka-access.yml
  - kafka-broker.yml
  - kafka-topics.yml
