apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-daemonset-reader-binding
subjects:
- kind: ServiceAccount
  name: argocd-application-controller
  namespace: feedback
roleRef:
  kind: ClusterRole
  name: argocd-daemonset-reader
  apiGroup: rbac.authorization.k8s.io
