GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_FRONTEND_API_URL=$NEXT_PUBLIC_FRONTEND_API_URL
secret_key=$SECRET_KEY
DATABASE_URL=$DATABASE_URL
Redis_URL=$REDIS_URL
redis_password=$REDIS_PASSWORD
port=$REDIS_PORT
