apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feedback-services
  annotations:
    nginx.ingress.kubernetes.io/websocket-services: "ws-server"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "ws-session"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: feedback-api.chatt.services
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 8000

  - host: feedback-web.chatt.services
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 3000

  - host: feedback-web.chatt.services
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ws-server
            port:
              number: 8080

 
  tls :
    - hosts:
        - chatt.services
      secretName : feedback-secret
