DATABASE_URL='postgresql://neondb_owner:npg_2lZbxeMTv4cO@ep-wispy-lab-a4m25yf5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
Redis_URL="redis-14678.crce206.ap-south-1-1.ec2.redns.redis-cloud.com"
redis_password='p5BaKKXkT4gpj58Kle5jKykGf9m9cJaW'
port=14678
username=
password=
