apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multi-subdomain-ingress
  annotations:
    nginx.ingress.kubernetes.io/websocket-services: "ws-server"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "ws-session"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: api.myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 8080

  - host: files.myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 8080

  - host: ws.myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ws-server
            port:
              number: 8080

  - host: ws.myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kafka-consumer1
            port:
              number: 8080       
  - host: ws.myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kafka-consumer2
            port:
              number: 8080   
  tls :
    - hosts:
        -xyz.com
      secretName : feedback-secret
